---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dev-all
  namespace: kube-system
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-auth-api

  target:
    name: dev-all

  dataFrom:
    - find:
        name:
          regexp: .*
